spring.application.name=pombo
spring.datasource.url=jdbc:mysql://localhost:3306/pombo_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#alterando contexto
server.servlet.context-path=/pombo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt keys
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB